# crudrealmandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/illiyin/mhandharbeni/crudrealmandroid/: MainActivity.java  SampleModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
crudrealmmodul/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
crudrealmmodul/src/main/: AndroidManifest.xml
crudrealmmodul/src/main/java/illiyin/mhandharbeni/crudrealmmodul/: CRUDRealm.java
crudrealmmodul/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
